
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영어 단어 퀴즈</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; background: #fefefe; color: #333; }
        h2 { color: #005bbb; border-bottom: 2px solid #ccc; padding-bottom: 4px; }
        .quiz-section { margin-bottom: 40px; }
        .question { margin: 12px 0; }
        input[type="text"] { padding: 5px; font-size: 16px; width: 180px; }
        button { padding: 5px 10px; margin-left: 10px; }
        .correct { color: green; font-weight: bold; }
        .incorrect { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <h1>영어 단어 퀴즈 (점점 가려지는 철자)</h1>
    <p>괄호나 밑줄로 가려진 단어를 추측해 입력해 보세요!</p>
    <script>
        function checkAnswer(inputId, correctAnswer) {
            const userInput = document.getElementById(inputId).value.trim().toLowerCase();
            const resultSpan = document.getElementById(inputId + "_result");
            if (userInput === correctAnswer.toLowerCase()) {
                resultSpan.textContent = "정답!";
                resultSpan.className = "correct";
            } else {
                resultSpan.textContent = "오답!";
                resultSpan.className = "incorrect";
            }
        }
    </script>
<div class="quiz-section">
<h2>UPDATE</h2>

        <div class="question">
            1. I need to u(pdate) my game before I play.<br/>
            <input type="text" id="update_1" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_1', 'update')">정답 확인</button>
            <span id="update_1_result"></span>
        </div>
        
        <div class="question">
            2. Mom will up(date) her phone tonight.<br/>
            <input type="text" id="update_2" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_2', 'update')">정답 확인</button>
            <span id="update_2_result"></span>
        </div>
        
        <div class="question">
            3. The app has a new upd(ate) today.<br/>
            <input type="text" id="update_3" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_3', 'update')">정답 확인</button>
            <span id="update_3_result"></span>
        </div>
        
        <div class="question">
            4. We got an upda(te) about the school event.<br/>
            <input type="text" id="update_4" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_4', 'update')">정답 확인</button>
            <span id="update_4_result"></span>
        </div>
        
        <div class="question">
            5. Please updat(_) your homework if it's wrong.<br/>
            <input type="text" id="update_5" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_5', 'update')">정답 확인</button>
            <span id="update_5_result"></span>
        </div>
        
        <div class="question">
            6. I want to u_____ the app to see new features.<br/>
            <input type="text" id="update_6" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_6', 'update')">정답 확인</button>
            <span id="update_6_result"></span>
        </div>
        
        <div class="question">
            7. She will _______ the schedule tomorrow.<br/>
            <input type="text" id="update_7" placeholder="단어 입력"/>
            <button onclick="checkAnswer('update_7', 'update')">정답 확인</button>
            <span id="update_7_result"></span>
        </div>
        </div>
<div class="quiz-section">
<h2>HANDLE</h2>

        <div class="question">
            1. I can h(andle) my homework alone.<br/>
            <input type="text" id="handle_1" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_1', 'handle')">정답 확인</button>
            <span id="handle_1_result"></span>
        </div>
        
        <div class="question">
            2. Mom can ha(ndle) many things at once.<br/>
            <input type="text" id="handle_2" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_2', 'handle')">정답 확인</button>
            <span id="handle_2_result"></span>
        </div>
        
        <div class="question">
            3. He stayed calm to han(dle) the problem.<br/>
            <input type="text" id="handle_3" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_3', 'handle')">정답 확인</button>
            <span id="handle_3_result"></span>
        </div>
        
        <div class="question">
            4. Can you hand(le) this without help?<br/>
            <input type="text" id="handle_4" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_4', 'handle')">정답 확인</button>
            <span id="handle_4_result"></span>
        </div>
        
        <div class="question">
            5. Our team will handl(_) the cleanup.<br/>
            <input type="text" id="handle_5" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_5', 'handle')">정답 확인</button>
            <span id="handle_5_result"></span>
        </div>
        
        <div class="question">
            6. We need to h_____ this situation well.<br/>
            <input type="text" id="handle_6" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_6', 'handle')">정답 확인</button>
            <span id="handle_6_result"></span>
        </div>
        
        <div class="question">
            7. She tried to _______ everything by herself.<br/>
            <input type="text" id="handle_7" placeholder="단어 입력"/>
            <button onclick="checkAnswer('handle_7', 'handle')">정답 확인</button>
            <span id="handle_7_result"></span>
        </div>
        </div>
<div class="quiz-section">
<h2>ALTERNATIVE</h2>

        <div class="question">
            1. We need an a(lternative) plan if it rains.<br/>
            <input type="text" id="alternative_1" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_1', 'alternative')">정답 확인</button>
            <span id="alternative_1_result"></span>
        </div>
        
        <div class="question">
            2. Milk is a he(alternative) to soda.<br/>
            <input type="text" id="alternative_2" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_2', 'alternative')">정답 확인</button>
            <span id="alternative_2_result"></span>
        </div>
        
        <div class="question">
            3. She offered an alt(ernative) idea.<br/>
            <input type="text" id="alternative_3" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_3', 'alternative')">정답 확인</button>
            <span id="alternative_3_result"></span>
        </div>
        
        <div class="question">
            4. An umbre(lla) is a good alternative when it rains.<br/>
            <input type="text" id="alternative_4" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_4', 'alternative')">정답 확인</button>
            <span id="alternative_4_result"></span>
        </div>
        
        <div class="question">
            5. Can you think of an alte(rnative)?<br/>
            <input type="text" id="alternative_5" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_5', 'alternative')">정답 확인</button>
            <span id="alternative_5_result"></span>
        </div>
        
        <div class="question">
            6. We should consider a___________ options.<br/>
            <input type="text" id="alternative_6" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_6', 'alternative')">정답 확인</button>
            <span id="alternative_6_result"></span>
        </div>
        
        <div class="question">
            7. Let's try an ________ to this method.<br/>
            <input type="text" id="alternative_7" placeholder="단어 입력"/>
            <button onclick="checkAnswer('alternative_7', 'alternative')">정답 확인</button>
            <span id="alternative_7_result"></span>
        </div>
        </div>
<div class="quiz-section">
<h2>ADVANCED</h2>

        <div class="question">
            1. She is in an a(dvanced) math class.<br/>
            <input type="text" id="advanced_1" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_1', 'advanced')">정답 확인</button>
            <span id="advanced_1_result"></span>
        </div>
        
        <div class="question">
            2. This robot is adv(anced) and smart!<br/>
            <input type="text" id="advanced_2" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_2', 'advanced')">정답 확인</button>
            <span id="advanced_2_result"></span>
        </div>
        
        <div class="question">
            3. He plays an adva(nced) level.<br/>
            <input type="text" id="advanced_3" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_3', 'advanced')">정답 확인</button>
            <span id="advanced_3_result"></span>
        </div>
        
        <div class="question">
            4. That book is advan(ced) for his age.<br/>
            <input type="text" id="advanced_4" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_4', 'advanced')">정답 확인</button>
            <span id="advanced_4_result"></span>
        </div>
        
        <div class="question">
            5. My brother reads advanc(_) books.<br/>
            <input type="text" id="advanced_5" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_5', 'advanced')">정답 확인</button>
            <span id="advanced_5_result"></span>
        </div>
        
        <div class="question">
            6. This is a very a_______ game mode.<br/>
            <input type="text" id="advanced_6" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_6', 'advanced')">정답 확인</button>
            <span id="advanced_6_result"></span>
        </div>
        
        <div class="question">
            7. They built an ________ AI system.<br/>
            <input type="text" id="advanced_7" placeholder="단어 입력"/>
            <button onclick="checkAnswer('advanced_7', 'advanced')">정답 확인</button>
            <span id="advanced_7_result"></span>
        </div>
        </div>
</body></html>